
/* html {
  scroll-behavior: smooth !important;
} */
#main-btn{
     background-color: rgb(168 44 72) !important;
     border: none;
    color: white;
    padding: 0.5em 1em;
    margin-left: 0em;
     font-size: small;
      font-weight: 700;
      padding-right: 1em;
      margin-left: 1rem;
}

 #main-btn:hover{
    background-color: white !important;
    color: rgb(168 44 72) !important;
   
}
.main-btn:hover{
    background-color: white !important;
    color: rgb(168 44 72);
    border: 3px solid rgb(168 44 72);
}
/* Scrollbar thumb ka color change karna */
::-webkit-scrollbar {
 width: 0.635rem;
}
::-webkit-scrollbar-track{
    background-color: white;
     border-radius: 10px; 
}
::-webkit-scrollbar-thumb{
  background-color: rgb(168 44 72) !important;
  /* transition: all 1000ms linear !important; */
}

.navbar{
    height: 8rem;
    width: 100%;
    position: fixed;
    z-index: 1000;
      -webkit-transition: all 200ms linear;
    transition: all 1000ms linear !important;
}
 .navbar .nav-item{
    -webkit-transition: all 200ms linear;
    transition: all 1000ms linear !important;
}

ul {
    text-decoration: none;
    padding-right: 1rem;
    
}
a{
    color:  rgb(168 44 72) !important;
    padding-left: 1.5em !important;
}
a:hover{
    font-weight: 500;
}
.white-background{
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     padding: 10px 20px;
     transition: background-color 0.2s ease;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}


/* 
========================================
     top banner degine
========================================      */

.top-banner{
    width: 100%;
    display: block !important;
    background-image: url("./assets/bg/bg-1.jpg");
    /* background: url("./assets/bg/bg-1.jpg") no-repeat center; */
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    padding-top: 17rem;

    /* padding: 1rem 0 9.37rem; */
}
.row-banner{
    padding-top: 3rem;
}
#order-btn{
     background-color: rgb(168 44 72) !important;
     border: none;
     color: white;
     padding: 0.5em 1em;
     margin-left: 0em;
     font-size: small;
     font-weight: 700;
     padding-right: 1em;
      /* margin-left: 1rem; */

}
#order-btn:hover{
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.8); /* Shadow on all 4 sides */
      transition: all 0.3s ease-in-out !important;
}
.white-btn{
      /* border: none; */
      /* border: 1px solid black ; */
      font-size: small;
      font-weight: 700;
      background-color: white !important;
      color:  rgb(168 44 72) !important;
      padding: 0.5em 1em;
      padding-right: 0.9em;
      margin-left: 1rem;
      border: none;
      cursor: pointer;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8); /* Shadow on all 4 sides */
      transition: all 0.3s ease-in-out !important;
}    
.white-btn:hover{
     box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9); 
      transition: all 0.3s ease-in-out !important;
}
.container{
  padding-bottom: 2rem;
}

/* 
=====================================
       COUNTER section
=====================================        */


.counter-section{
    background-color:  rgb(168 44 72) !important;
    padding: 2.5rem 5rem;
    margin-top: 0.1em;
}
.counter-section{
    color: white;
    text-transform: uppercase;

}
/* ========================================
      about sectioin
=========================================       */

button , #about-btn{
     background-color: rgb(168 44 72) !important;
     border: none;
    color: white;
    padding: 0.5em 1em;
    margin-left: 0em;
     font-size: small;
      font-weight: 700;
      padding-right: 1em;
      margin-left: 1rem;
}
.about-section{
    background: white;
}
.about-section .card,
.about-section .card img{
    border-radius: .625rem;
}
.about-section .text-sec{
    padding-left: 2rem;
}

.food-type{
    padding-top: 3.25rem;
}
.food-type ul{
    font-size:1rem;
    color: black ;
    line-height: 30px;
    position: relative;
    margin-left: 30px;
}
.food-type ul li::before{
   position: absolute;
   left: -2.1875rem;
   color: rgb(168 44 72) !important;
   font-size:1.25rem ;
   font-family: "Font Awesome 5 Free"!important;
   content:"\f00c"!important;
   display: inline-block;
   padding-right: 3px;
   vertical-align: middle;
   font-weight: 900;
}
.story-section{
    width: 100%;
    height: 20.125rem;
    background:url("./assets/bg/bg-2.jpg") no-repeat center;
    background-size: cover;
    padding-top: 80px;
    text-align: center;
}
.story-section h2{
    color:  rgb(168 44 72) !important;
}

/* =================================
       Explore .food 
=================================   */
.explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}
.explore-food .card span{
     display: block;
     font-size:  1.5rem;
     font-weight: 700;
     color: rgb(168 44 72) ;
     padding-bottom: 3rem;
     border-bottom: 0.0625rem solid #eee;
}
.explore-food .card span del{
    color: gray;
    margin-left: .05rem;
}
/* ===========================
    testimoniual section
=============================     */



.testimonial-section {
   
    background-color:rgb(168 44 72);
}
.testimonial-section h2{
   padding-top: 2rem;
}
.testimonial-section h5{
    color:rgb(168 44 72); 
}
 .testimonial-section .carousel-inner {
    margin-top: 2rem;
   position: relative;
    padding: 2rem 0;
    background-color: white;
    border-radius: 0.9375rem;
    text-align: center;
}
 .testimonial-section img{
     max-width: 5rem !important;
    border-radius: 50% !important;
    padding: 0.3125rem !important;
   
}
.testimonial-section .carousel-caption p {
   font-size: 1.3125rem;
   line-height: 2.0625rem;
   padding: 0 11% 0.625rem;
}
/* .testimonial-section .carousel-indicators {
    bottom: -2.8125rem;
   
} */

button #slider-btn{
    width: 15px;
    height: 15px;
     border-radius: 50%;
     background-color: white !important;
    outline: none;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}
/* .testimonial-section .carousel-indicators button.active{
    opacity: 1;
}  */
  /* =======================
        faq
  ======================       */

  .faq h5 span{
    color:rgb(168 44 72);
  }

  /* book--food */

  .book-food{
    width: 100%;
    background:url("./assets/bg/bg-3.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
  }
  .book-food h3{
    color: white;
    /* padding-top:3rem; */
  }

  /* form control */

  .newslatter{
    width: 55%;
    margin:0 auto;
  }